%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Sritrusta Sukaridhoto at 2019-02-28 01:37:12 +0700 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Dutono2018,
	Author = {Puspitorini, Okkie and Santoso, Tri Budi and Dutono, Titon and Wijayanti, Ari and Zakariyah, Zulmi and Mahmudah, Haniah and Siswandari, Nur Adi and Sukaridhoto, S.},
	Booktitle = {2018 International Electronics Symposium on Engineering Technology and Applications (IES-ETA)},
	Doi = {10.1109/elecsym.2018.8615572},
	Isbn = {978-1-5386-8083-4},
	Month = {oct},
	Pages = {229--233},
	Publisher = {IEEE},
	Title = {{A Spots Independent for NVIS Channels Observation}},
	Url = {https://ieeexplore.ieee.org/document/8615572/},
	Year = {2019},
	Bdsk-Url-1 = {https://ieeexplore.ieee.org/document/8615572/},
	Bdsk-Url-2 = {https://doi.org/10.1109/elecsym.2018.8615572}}

@article{Umar,
	Abstract = {A wireless sensor network (WSN) works continuously to gather information from sensors that generate large volumes of data to be handled and processed by applications. Current efforts in sensor networks focus more on networking and development services for a variety of applications and less on processing and integrating data from heterogeneous sensors. There is an increased need for information to become shareable across different sensors, database platforms, and applications that are not easily implemented in traditional database systems. To solve the issue of these large amounts of data from different servers and database platforms (including sensor data), a semantic sensor web service platform is needed to enable a machine to extract meaningful information from the sensor's raw data. This additionally helps to minimize and simplify data processing and to deduce new information from existing data. This paper implements a semantic web data platform (SWDP) to manage the distribution of data sensors based on the semantic database system. SWDP uses sensors for temperature, humidity, carbon monoxide, carbon dioxide, luminosity, and noise. The system uses the Sesame semantic web database for data processing and a WSN to distribute, minimize, and simplify information processing. The sensor nodes are distributed in different places to collect sensor data. The SWDP generates context information in the form of a resource description framework. The experiment results demonstrate that the SWDP is more efficient than the traditional database system in terms of memory usage and processing time.},
	Author = {Umar, Ubaidillah and Rasyid, M. Udin Harun Al and Sukaridhoto, Sritrusta},
	Journal = {International Journal of Engineering and Technology Innovation,},
	Number = {3},
	Pages = {157--172},
	Publisher = {Directory of Open Access Journals},
	Title = {{Distributed Database Semantic Integration of Wireless Sensor Network to Access the Environmental Monitoring System}},
	Url = {http://ojs.imeti.org/index.php/IJETI/article/view/755 https://www.ingentaconnect.com/content/doaj/22235329/2018/00000008/00000003/art00001},
	Volume = {8},
	Year = {2018},
	Bdsk-Url-1 = {http://ojs.imeti.org/index.php/IJETI/article/view/755%20https://www.ingentaconnect.com/content/doaj/22235329/2018/00000008/00000003/art00001}}

@inproceedings{HarunAlRasyid2018,
	Author = {{Harun Al Rasyid}, M. Udin and Kemalasari and Sulistiyo, Muhammad and Sukaridhoto, Sritrusta},
	Booktitle = {2018 IEEE International Conference on Consumer Electronics-Taiwan, ICCE-TW 2018},
	Doi = {10.1109/ICCE-China.2018.8448861},
	Isbn = {9781538663011},
	Keywords = {Android,Arduino,Portable,Spirometer},
	Month = {may},
	Pages = {1--2},
	Publisher = {IEEE},
	Title = {{Design and Development of Portable Spirometer}},
	Url = {https://ieeexplore.ieee.org/document/8448861/},
	Year = {2018},
	Bdsk-Url-1 = {https://ieeexplore.ieee.org/document/8448861/},
	Bdsk-Url-2 = {https://doi.org/10.1109/ICCE-China.2018.8448861}}

@inproceedings{Dzulqornain2018,
	Abstract = {{\textcopyright} The Authors, published by EDP Sciences, 2018. The internet of things technology (IoT) is growing very rapidly. IoT implementation has been conducted in several sectors. One of them is for aquaculture. For the traditional farmers, they face problems for monitoring water quality and the way to increase the quality of the water quickly and efficiently. This paper presents a real-time monitoring and controlling system for aquaculture based on If This Then That (IFTTT) model and cloud integration. This system was composed of smart sensor module which supports modularity, smart aeration system for controlling system, local network system, cloud computing system and client visualization data. In order to monitor the water condition, we collect the data from smart sensor module. Smart sensor module consists of sensor dissolved oxygen, potential of hydrogen, water temperature and water level. The components of smart aeration system are microcontroller NodeMCU v3, relay, power supply, and propeller that can produce oxygen. The system could set the IFTTT rules for the ideal water condition for the pond in any kinds of aquaculture based on its needs through the web and android application. The experimental result shows that use IFTTT model makes the aquaculture monitoring system more customizable, expandable and dynamic.},
	Author = {Dzulqornain, M.I. and {Harun Al Rasyid}, M.U. and Sukaridhoto, S.},
	Booktitle = {MATEC Web of Conferences},
	Doi = {10.1051/matecconf/201816401030},
	Issn = {2261236X},
	Keywords = {Cloud computing,IFTTT,IoT,Smart aerator,Smart aquaculture},
	Title = {{Design and Development of Smart Aquaculture System Based on IFTTT Model and Cloud Integration}},
	Volume = {164},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1051/matecconf/201816401030}}

@inproceedings{Rengganis2018,
	Abstract = {{\textcopyright} Published under licence by IOP Publishing Ltd. Virtual Reality Laboratory (VR Lab) is an innovation for conventional learning media which show us whole learning process in laboratory. There are many tools and materials are needed by user for doing practical in it, so user could feel new learning atmosphere by using this innovation. Nowadays, technologies more sophisticated than before. So it would carry in education and it will be more effective, efficient. The Supported technologies are needed us for making VR Lab such as head mounted display device and hand motion gesture device. The integration among them will be used us for making this research. Head mounted display device for viewing 3D environment of virtual reality laboratory. Hand motion gesture device for catching user real hand and it will be visualized in virtual reality laboratory. Virtual Reality will show us, if using the newest technologies in learning process it could make more interesting and easy to understand.},
	Author = {Rengganis, Y.A. A and Safrodin, M. and Sukaridhoto, S.},
	Booktitle = {IOP Conference Series: Materials Science and Engineering},
	Doi = {10.1088/1757-899X/288/1/012154},
	Issn = {1757899X},
	Month = {jan},
	Number = {1},
	Pages = {012154},
	Publisher = {IOP Publishing},
	Title = {{Integration Head Mounted Display Device and Hand Motion Gesture Device for Virtual Reality Laboratory}},
	Url = {http://stacks.iop.org/1757-899X/288/i=1/a=012154?key=crossref.af80d9c8b4bfa62f1fa085ea1bd99a4e},
	Volume = {288},
	Year = {2018},
	Bdsk-Url-1 = {http://stacks.iop.org/1757-899X/288/i=1/a=012154?key=crossref.af80d9c8b4bfa62f1fa085ea1bd99a4e},
	Bdsk-Url-2 = {https://doi.org/10.1088/1757-899X/288/1/012154}}

@article{Arridha2017,
	Abstract = {Monitoring water conditions in real-time is a critical mission to preserve the water ecosystem in maritime and archipelagic countries, such as Indonesia that is relying on the wealth of water resources. To integrate the water monitoring system into the big data technology for real-time analysis, we have engaged in the ongoing project named smart environment monitoring and analytic in real-time system (SEMAR), which provides the IoT-big data platform for water monitoring. However, SEMAR does not have an analytical system yet. This paper proposes the analytical system for water quality classification using Pollution Index method, which is an extension of SEMAR. Besides, the communication protocol is updated from REST to MQTT. Furthermore, the real-time user interface is implemented for visualisation. The evaluations confirmed that the data analytic function adopting the linear SVM and decision tree algorithms achieves more than 90{\%} for the estimation accuracy with 0.019075 for the MSE.},
	Annote = {doi: 10.1504/IJSSC.2017.086821},
	Author = {Arridha, Riyadh and Sukaridhoto, Sritrusta and Pramadihanto, Dadet and Funabiki, Nobuo},
	Doi = {10.1504/IJSSC.2017.086821},
	Issn = {2044-4893},
	Journal = {International Journal of Space-Based and Situated Computing},
	Month = {jan},
	Number = {2},
	Pages = {82--93},
	Publisher = {Inderscience Publishers},
	Title = {{Classification extension based on IoT-big data analytic for smart environment monitoring and analytic in real-time system}},
	Url = {https://www.inderscienceonline.com/doi/abs/10.1504/IJSSC.2017.086821},
	Volume = {7},
	Year = {2017},
	Bdsk-Url-1 = {https://www.inderscienceonline.com/doi/abs/10.1504/IJSSC.2017.086821},
	Bdsk-Url-2 = {https://doi.org/10.1504/IJSSC.2017.086821}}

@inproceedings{Sukaridhoto2017,
	Abstract = {{\textcopyright} 2016 IEEE. This paper presents a low-cost and portable water quality monitoring system for a researcher, consumer and also drinking water distribution systems. This system consists of main controller unit based on Commercial off-the-shelf (COTS) single board computer and equipped with LCD touch screen to display data information, the central measurement unit is interfaced to the multi-parameter sensor array to collect data from environment and communication unit that bring connection from the sensor device to The Internet. The dimension of portable water monitoring system are 38cm × 12.8cm × 8cm, and the weight is 658gr. The device also supports for modularity. From experiment we measured that the reliability delay for processing data is 1 second and delay for communication is only 2 seconds with 3.1Mbps Internet connection.},
	Author = {Sukaridhoto, S. and Sudibyo, R.W. W and Sarinastiti, W. and Dharmawan, R. and Sasono, A. and Saputra, A.A. A and Sasaki, S.},
	Booktitle = {Proceeding - 2016 International Seminar on Intelligent Technology and Its Application, ISITIA 2016: Recent Trends in Intelligent Computational Technologies for Sustainable Energy},
	Doi = {10.1109/ISITIA.2016.7828734},
	Isbn = {9781509017096},
	Keywords = {,COTS,Portable low cost,water monitoring system},
	Title = {{Design and development of a portable low-cost COTS-based water quality monitoring system}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/ISITIA.2016.7828734}}

@article{Abdillah2017,
	Abstract = {Coral monitoring has become major focus to prevent coral bleaching so that various methods have been developed by researchers to analyze coral reefs' health. This paper proposed a low-cost coral monitoring system based for shallow water based on IoUT architecture. The proposed system consists of buoy as base component, controller unit based on Single Board Computer equipped with 5V power source, underwater camera and communication unit to send data into cloud server. This system is able to extend WiFi signal from underwater camera by using coaxial cable and transmit image into cloud server. From experiment, we measured that reliability delay using coaxial cable to capture and save image is 5,6 seconds. Results on cloud server experiment indicate distributed server's performance is 186,6 seconds comparing to 53,6 seconds on single server. Moreover, we also have developed bleaching classification resulting 84,3{\%} correct results and an online representation model of retrieved coral images.},
	Author = {Abdillah, A.F. F and Berlian, M.H. H and Panduman, Y.Y.F. Y F and Akbar, M.A.W. A W and Afifah, M.A. A and Tjahjono, A. and Sukaridhoto, S. and Sasaki, S.},
	Issn = {22898131},
	Journal = {Journal of Telecommunication, Electronic and Computer Engineering},
	Keywords = {,Coral Bleaching,Internet of Underwater Things,Low Cost System,Underwater Monitoring},
	Number = {2-5},
	Title = {{Design and development of low cost coral monitoring system for shallow water based on internet of underwater things}},
	Volume = {9},
	Year = {2017}}

@inproceedings{Choiri2017,
	Abstract = {Sports activities are getting more and more attention from both government and society. In the athletics sport, in addition to agility and good ability, an athlete must have a strong mentality. Mental of the athlete is very critical on its performance. Most successful athletes achieve their peak achievement of 60{\%} to 90{\%} influenced by mental factors and the ability of athletes to master their psychological state, One of the elements of psychology that greatly affect is the concentration. Not a few athletes who have low concentration power, so it takes practice to improve the power of concentration. Therefore, the research is useful to help runners or athletes in training the power of concentration by utilizing virtual reality technology. We develop a training system for athletes by utilizing Virtual Reality (VR) that calculates head movement as concentration measurement. This system consists of VR hardware and VR environment. We have result from an experiment that said we could measure the concentration of an athlete by measuring how much the attention of an athlete is distracted. Therefore we develop a system that can simulate that. Virtual reality technology is chosen because it can deliver an immersive experience. By simulating the environment of the field during a sprinting game, it is expected that the runners will get used to the atmosphere and can concentrate on giving their best performance.},
	Author = {Choiri, M M and Basuki, A and Bagus, A Y and Sukaridhoto, S and Jannah, M},
	Booktitle = {2017 International Electronics Symposium on Knowledge Creation and Intelligent Computing (IES-KCIC)},
	Doi = {10.1109/KCIC.2017.8228580},
	Keywords = {,Atmosphere,Bars,Concentration,Games,Psychology,Solid modeling,Three-dimensional displays,VR environment,VR hardware,Virtual Reality,Virtual reality,athletics sport,biomechanics,concentration measurement,head movement,psychological state,psychology,sport,sports activities,sprinter concentration training,virtual reality,virtual reality athletic - virtual imagery,virtual reality technology},
	Pages = {161--166},
	Title = {{Design and development virtual reality athletic Virtual imagery to train sprinter's concentration}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/KCIC.2017.8228580}}

@inproceedings{Rahmawati2017,
	Abstract = {Digital signature is a term that use a key pair of user for sign and verify a document. People can create their digital signature using biometric technology. Biometric technology is a concept that allows people to doing an digitally authentication using their bodies, for example by using their fingerprint. Now, fingerprint biometric technology system was available in some smartphone product, so that allows user to unlocking their smartphone only by scanning their fingerprint into smartphone's fingerprint sensor. The combination of that's all technology (digital signature, biometric fingerprint, smartphone with fingerprint sensor) can arise an innovation to make a system that can create a digital signature only using fingerprint on smartphone. This system applied to a method of signing document digitally. When user sending a document to other, user who send the document have to put their fingerprint into smartphone fingerprint sensor and the the document will be encrypted. Then, user who receive the encrypted message will decrypt the message using public key of user who as a sender. In this case, fingerprint is a medium to call the value of user private key from the database. Key pair algorithm for this system is using RSA algorithm.},
	Author = {Rahmawati, E and Listyasari, M and Aziz, A S and Sukaridhoto, S and Damastuti, F A and Bachtiar, M M and Sudarsono, A},
	Booktitle = {2017 International Electronics Symposium on Engineering Technology and Applications (IES-ETA)},
	Doi = {10.1109/ELECSYM.2017.8240409},
	Keywords = {,Authentication,Biometric Fingerprint,Digital Signature,Digital signatures,Ecryption-Decryption,Encryption,Fingerprint recognition,Public key,Servers,biometric fingerprint,digital authentication,digital signature,digital signatures,document encryption,document verification,fingerprint authentication system,fingerprint biometric technology system,fingerprint identification,message encryption,mobile computing,private key cryptography,public key cryptography,smart phones,smartphone fingerprint sensor},
	Pages = {234--238},
	Title = {{Digital signature on file using biometric fingerprint with fingerprint sensor on smartphone}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/ELECSYM.2017.8240409}}

@inproceedings{Waskitho2017,
	Abstract = {{\textcopyright} 2016 IEEE. Human can recognize an object just by looking at the environment, this capability is very useful for designing the reference of humanoid robot with the ability of adapting it on its environment. By knowing the field conditions that exist in such environments, robot can understand the obstacles or anything that can be passed. To do that, robot vision needs to have a knowledge to understanding an obstacles that exist around it. We investigate possible improvements that can be achieved in depth estimation by merging coded apertures and stereo cameras. The demonstrated results of this analysis are encouraging in the sense that coded apertures can provide valuable complementary information to stereo vision based depth estimation in some cases. We show that with this system, it is possible to extract depth information robustly, by utilizing the inherent relation between the disparity and defocus cues, even for scene regions which are problematic for stereo matching.},
	Author = {Waskitho, S.A. A and Alfarouq, A. and Sukaridhoto, S. and Pramadihanto, D.},
	Booktitle = {2016 International Conference on Knowledge Creation and Intelligent Computing, KCIC 2016},
	Doi = {10.1109/KCIC.2016.7883644},
	Isbn = {9781509052318},
	Keywords = {,Computer Vision,Depth Calibration,FloW,Humanoid Robot,RGB-D Sensor,Robot Vision},
	Title = {{FloW vision: Depth image enhancement by combining stereo RGB-depth sensor}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/KCIC.2016.7883644}}

@article{Pramadihanto2017a,
	Abstract = {--- Human eyes can recognize an object just by looking at the environment; this capability is very useful for designing the reference of a humanoid robot with the ability for adapting to its environment. By knowing the field conditions that exist in such environments, the robot can understand the obstacles or anything that can be passed. To do that, robot's vision needs to has the knowledge to understand an obstacle that exists around it. Because of these problems, this paper shows a method for reducing the error rate of vacant space in the data depth by combining a stereo camera and structure sensor. Merging the stereo camera and structure sensor can extract depth information becomes dense. The proposed method has been successfully running the whole algorithm that already built and has a density of depth with an average error rate of vacant space is 18.10{\%}.},
	Author = {Pramadihanto, Dadet and Alfarouq, Ardiansyah and Waskitho, Suryo Aji S.A. and Sukaridhoto, Sritrusta},
	Doi = {10.18517/ijaseit.7.3.2176},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Pramadihanto et al. - 2017 - Merging of Depth Image Between Stereo Camera and Structure Sensor on Robot FloW Vision.pdf:pdf},
	Issn = {2088-5334},
	Journal = {International Journal on Advanced Science, Engineering and Information Technology},
	Keywords = {,Computer vision,Depth calibration,Humanoid robot,RGB-D sensor,Robot vision,computer vision,depth calibration,robot vision,--- humanoid robot},
	Number = {3},
	Title = {{Merging of Depth Image Between Stereo Camera and Structure Sensor on Robot " FloW " Vision}},
	Url = {http://www.insightsociety.org/ojaseit/index.php/ijaseit/article/view/2176/pdf{\_}436},
	Volume = {7},
	Year = {2017},
	Bdsk-Url-1 = {http://www.insightsociety.org/ojaseit/index.php/ijaseit/article/view/2176/pdf%7B%5C_%7D436},
	Bdsk-Url-2 = {https://doi.org/10.18517/ijaseit.7.3.2176}}

@inproceedings{Anjarlistiawan2017,
	Abstract = {A map of a location made of a human mindset is made briefly by recording a situation already seen in memory. Human behavior is easy to do without a lot of thinking. The process is observed more deeply that when the human mind does not do the behavior in turn like looking at the whole room then just remember, but humans can see at once remember simultaneously. Bringing human behavior into a computer system is done by mimicking how humans look. Looking at using two cameras in combination with the sensor structure. To process the device requires a large computing. Be a challenge for Portable CPU that have lower capabilities than high end CPU. For that humanoid robot can perform tasks simultaneously and can accelerate, especially in image processing using portable CPU required a method that makes the processing into realtime. Achieving realtime with data from previous researcher can not be done with sequential algorithms when the complexity is high. After analyzing the problem was built parallel camera mapping process using multithread algorithm. This paper aims to accelerate the basic process of making the map so as to achieve realtime. This research aims to change the previous process that runs sequentially into a parallel system using multithread algorithm. The results of each process are compared between parallel systems with multithread algorithm and do not use parallel systems. There is a change in speed between the two processes. Further research is concerned with improving the mapping environment results when visualized.},
	Author = {Anjarlistiawan, R and Farouq, A A and Sukaridhoto, S and Dewanto, R S and Pramadihanto, D},
	Booktitle = {2017 International Electronics Symposium on Engineering Technology and Applications (IES-ETA)},
	Doi = {10.1109/ELECSYM.2017.8240391},
	Keywords = {,Cameras,Data visualization,Indexes,Libraries,Mapping,Parallel,Realtime,Robot sensing systems,Stereo,StructureSensor,Three-dimensional displays,cameras,computer system,depth image,high end CPU,human behavior,human mind,human mindset,humanoid robot,humanoid robots,image processing,image sensors,mapping environment results,multi-threading,multiprocess,multithread algorithm,parallel camera mapping process,parallel system,portable CPU,real-time systems,realtime,robot vision,sensor structure,sequential algorithms,stereo camera,stereo image processing,structure sensor},
	Pages = {134--139},
	Title = {{Multi process matching depth image between stereo camera and structure sensor in realtime}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/ELECSYM.2017.8240391}}

@inproceedings{Besari2017,
	Abstract = {Learning about sensor technology and actuator early is important as a step towards knowing and introducing of advanced technologies based on Internet of Things (IoT). The difficulties are how to learn sensor technology and move the actuator with accessing General Purpose Input Output (GPIO) of Raspberry Pi 3 Platforms using programming language syntax which often confusing and difficult to understand. To help people learning IoT by using Raspberry Pi 3 with an interesting Android apps, we believe that this learning module can integrate about the ease and attractiveness of IoT System Editor based on Android apps. This research create a mobile programming apps based on Android which people can build IoT project easily with GUI without program and middleware based on Raspberry Pi to connect between apps and hardware with especially task to manage data communication, data flow, and device driver. Hopefully new developer can develop the IoT application easily by using Android mobile visual programming that combined with Raspberry Pi 3 platform.},
	Author = {Besari, A R A and Wobowo, I K and Sukaridhoto, S and Setiawan, R and Rizqullah, M R},
	Booktitle = {2017 International Electronics Symposium on Knowledge Creation and Intelligent Computing (IES-KCIC)},
	Doi = {10.1109/KCIC.2017.8228460},
	Keywords = {,Actuators,Android,Android (operating system),Android apps,Android mobile visual programming,Androids,GPIO,General Purpose Input Output,Internet,Internet of Things,Internet of Things applications,IoT,IoT System Editor,IoT application,Middleware,Programming profession,Raspberry Pi 3 Platforms,Raspberry Pi 3 platform,RaspberryPi,Robot sensing systems,Visual Programming,actuator,data communication,data flow,device driver,graphical user interfaces,learning module,middleware,mobile computing,mobile programming apps,mobile visual programming apps,programming language syntax,sensor technology,visual programming},
	Pages = {50--54},
	Title = {{Preliminary design of mobile visual programming apps for Internet of Things applications based on Raspberry Pi 3 platform}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/KCIC.2017.8228460}}

@article{Widianjaya2017,
	Abstract = {This paper presents a heterogeneous model of real time task system with novel processing rate work parameter. The model considers the precedence constraint with implicit deadline. Global EDF scheduling algorithm was applied on this model and analyzed in the context of its schedulability and capacity augmentation bound. By combining parallel tasks analysis upon identical multiprocessor and their processing rate upon heterogeneous system, we derived utilization augmentation, which is useful for extending capacity augmentation bound. Our experiments showed that there was a schedulable task system which is characterized by utilization augmentation upon heterogeneous system under Global EDF with capacity augmentation bound of (4-m/2)(1 + v(U-Aug)). Our model with processing rate is also useful for practical consideration.},
	Author = {Widianjaya, A. and Pramadihanto, D. and Sukaridhoto, S.},
	Issn = {22898131},
	Journal = {Journal of Telecommunication, Electronic and Computer Engineering},
	Keywords = {,Capacity Augmentation Bound,Directed Acyclic Graph,Heterogeneous Processor,Parallel Tasks,Real Time Scheduling,Unrelated Parallel Machine},
	Number = {2-5},
	Title = {{Real time global scheduling analysis for generalized dag task upon heterogeneous machine}},
	Volume = {9},
	Year = {2017}}

@inproceedings{Zainuddin2017,
	Abstract = {A node in wireless sensor networks has limited battery capacity. In this case, energy efficiency is crucial to prolong the sensor devices lifetime. In this paper, we propose a simple and energy efficient image compression (SEIC), based on Discrete Cosine Transform (DCT) transform, in addition to our previous proposed method based on Discrete Wavelet Transform (SEIC-DWT). SEIC (DCT or DWT) consists of transform coding and low-weight code. Transform coding is used to reduce the data size and low-weight code is used to reduce the number of pulse transmission in pulse-based modulation. We investigates the system performance in terms of visual quality, energy efficiency and robustness against transmission error. Moreover, we compare our method with well-known image compression standard, such as PNG, JPEG and JPEG 2000. The results show that our proposed method outperform them in most-metrics. For example, SEIC-DCT outperform JPEG in all metrics.},
	Author = {Zainuddin, M A and Sukaridhoto, S},
	Booktitle = {2017 International Electronics Symposium on Engineering Technology and Applications (IES-ETA)},
	Doi = {10.1109/ELECSYM.2017.8240383},
	Keywords = {,Discrete cosine transforms,Energy efficiency,Image coding,Image compression,Modulation,Nanobioscience,Nanoscale devices,SEIC-DCT outperform JPEG,SEIC-DWT,Terahertz band,Transform coding,Visualization,battery capacity,data compression,data size,discrete cosine transform,discrete cosine transforms,discrete wavelet transform,discrete wavelet transforms,energy efficiency,energy efficient discrete cosine,image coding,pulse transmission,sensor devices lifetime,simple pulse-based modulation,transform coding,wireless sensor networks},
	Pages = {81--86},
	Title = {{Simple and energy efficient discrete cosine transform based image compression for simple pulse-based modulation}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/ELECSYM.2017.8240383}}

@inproceedings{Shahab2017,
	Abstract = {Memory management evaluation test is one of the ways to understand the characteristic and performance of dynamic memory allocation algorithm. DMA is one of the RTOS parts that provide storage management when the applications are running. Nowadays there is a lot of memory management algorithm, and each algorithm has its own characteristics like the deterministic or nondeterministic algorithm. We develop a testing framework using Markov chain in order to test the allocation algorithm performance to fit the allocation behavior in RTOS. The framework generates various type of scenario test which can determine deterministic and nondeterministic of the algorithm based on the performance result. The result shows the impact of allocation size and allocation variation affect the allocation performance respond that generated by this framework.},
	Author = {Shahab, A S and Pramadihanto, D and Sukaridhoto, S and Widianjaya, A},
	Booktitle = {2017 International Electronics Symposium on Knowledge Creation and Intelligent Computing (IES-KCIC)},
	Doi = {10.1109/KCIC.2017.8228585},
	Keywords = {,Dynamic memory allocation,Dynamic scheduling,Heuristic algorithms,Markov chain,Markov processes,Memory management,RTOS,RTOS parts,Random access memory,Resource management,Testing,adjustable memory management evaluation framework,allocation behavior,allocation performance,allocation size,allocation variation,dynamic memory allocation algorithm,memory management algorithm,memory management evaluation,memory management evaluation test,random memory management evaluation framework,resource allocation,storage management,testing framework},
	Pages = {188--194},
	Title = {{True random and adjustable memory management evaluation framework with Markov chain}},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1109/KCIC.2017.8228585}}

@article{WinaRachmawan2016,
	Abstract = {HPC (High Performance Computing) has become more popular in the last few years. With the benefits on high computational power, HPC has impact on industry, scientific research and educational activities. Implementing HPC as a curriculum in universities could be consuming a lot of resources because well-known HPC system are using Personal Computer or Server. By using PC as the practical moduls it is need great resources and spaces. This paper presents an innovative high performance computing cluster system to support education learning activities in HPC course with small size, low cost, and yet powerful enough. In recent years, High Performance computing usually implanted in cluster computing and require high specification computer and expensive cost. It is not efficient applying High Performance Computing in Educational research activiry such as learning in Class. Therefore, our proposed system is created with inexpensive component by using Embedded System to make High Performance Computing applicable for leaning in the class. Students involved in the construction of embedded system, built clusters from basic embedded and network components, do benchmark performance, and implement simple parallel case using the cluster. In this research we performed evaluation of embedded systems comparing with i5 PC, the results of our embedded system performance of NAS benchmark are similar with i5 PCs. We also conducted surveys about student learning satisfaction that with embedded system students are able to learn about HPC from building the system until making an application that use HPC system.},
	Author = {Pramadihanto, Dadet and Sukaridhoto, Stritusta and {Wina Rachmawan}, Irene Erlyn and Pamenang, M. Unggul and Roziqin, M. Choirur and Fahmi, Nurul and Huda, Samsul and Widodo, Edi Wahyu and W., Andri Permana},
	Doi = {10.24003/emitter.v4i1.113},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Pramadihanto et al. - 2017 - An Embedded System for applying High Performance Computing in Educational Learning Activity.pdf:pdf},
	Issn = {2355-391X},
	Journal = {EMITTER International Journal of Engineering Technology},
	Month = {aug},
	Number = {1},
	Pages = {46--64},
	Title = {{An Embedded System for applying High Performance Computing in Educational Learning Activity}},
	Url = {https://emitter.pens.ac.id/index.php/emitter/article/view/113},
	Volume = {4},
	Year = {2017},
	Bdsk-Url-1 = {https://emitter.pens.ac.id/index.php/emitter/article/view/113},
	Bdsk-Url-2 = {https://doi.org/10.24003/emitter.v4i1.113}}

@inproceedings{Berlian2016,
	Abstract = {The Internet of Things Technology (IoT) is developing so rapidly. One of IoT implementation is an Internet of Underwater Things (IoUT) which is used for underwater monitoring. This paper discuss an integrated smart environment system framework based on IoUT and big data that consist of open platform that processes data from Remotely Operated Vehicle (ROV) and portable sensor with water parameters sensors such an input device to collect and save the data of oxidation-reduction potential, pH, electrical conductivity, total dissolve solid, salinity, dissolved oxygen, and temperature in monitored rivers temporary. Coral Reef Monitoring used for preventing coral bleaching by using underwater camera to take some pictures that will be sent to data center and then analyze it, Wireless Mess Network Access Point used as the way ROVs `talking' to each other while doing a monitoring process in a wide river. Then all of the collected data from ROVs and portable sensor will be saved and analyzed to the data center platform based on Hadoop Multi-Node Cluster. The data will be visualized as a chart or a table and can be accessed world-wide We found that, the processing of the data used in the open platform to be relatively straightforward using a combination of SQL. However, the use of HDFS (Hadoop Distributed File System) as data center and more versatile frameworks such as Mapreduce, Hive, Spark, Redis and more flexible set component of features that particularly facilitate working with larger volumes and more heterogeneous data sources.},
	Author = {Berlian, M H and Sahputra, T E R and Ardi, B J W and Dzatmika, L W and Besari, A R A and Sudibyo, R W and Sukaridhoto, S},
	Booktitle = {2016 International Electronics Symposium (IES)},
	Doi = {10.1109/ELECSYM.2016.7861040},
	Keywords = {,Authorization,Big Data,Big data,Bleaching,Coral reef monitoring,HDFS,Hadoop distributed file system,Hadoop multinode cluster,Hive,Internet of Things,Internet of underwater things,IoT,IoUT,Mapreduce,Monitoring,Null value,Open Platform,Portable Sensor,ROV,Redis,SQL,Smart Environment System,Spark,Temperature sensors,Testing,Water monitoring,Wireless mesh network,autonomous underwater vehicles,big data,control engineering computing,coral bleaching,coral reef monitoring,data center,data handling,dissolved oxygen,electrical conductivity,heterogeneous data sources,marine engineering,monitored rivers,oxidation-reduction potential,parallel processing,portable sensor,remotely operated vehicle,smart environment monitoring,total dissolve solid,underwater camera,water parameters sensors,wireless mesh networks,wireless mess network access point},
	Pages = {403--408},
	Title = {{Design and implementation of smart environment monitoring and analytics in real-time system framework based on internet of underwater things and big data}},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1109/ELECSYM.2016.7861040}}

@inproceedings{Besari2016,
	Abstract = {The development of robotics have a great potential to be integrated with educational system. Robotics become more common in elementary and high school students. However, the absence of a module which integrates hardware and software makes harder for them to learn robotic. To help students learning robotics by using an easy to build robot with a dedicated interactive Graphical User Interface (GUI) to program it, we propose a module that integrates the simplicity of modular robot with feasible and appealing mobile visual IDE programming apps. A modular robot which allows student to build the robot without have to build it from the scratch, and Mobile visual IDE is an Android based apps which allow user to program robot in GUI with a drag and drop icons followed by property editor. The icons represent robot commands such as moving and interacting with objects. This module also support advanced robotics features such as line follower, wall follower and free movement. The evaluation results demonstrate the visual appearance, ease of operation, the level of enjoyment, and benefit considered quite good by the respondents.},
	Author = {Besari, A R A and Sukaridhoto, S and Wibowo, I K and Berlian, M H and Akbar, M A W and Yohanie, F P Yohanes and Bayu, K I Aldi},
	Booktitle = {2016 International Electronics Symposium (IES)},
	Doi = {10.1109/ELECSYM.2016.7861057},
	Keywords = {,ADROIT V1 educational robot,Android,Android based applications,Education,Educational robots,Mobile communication,Modular Robot,Programming,Robot kinematics,Robot sensing systems,Robotics,Visual Programming,Visualization,computer aided instruction,ease-of-operation,educational institutions,educational robots,educational system,elementary school students,enjoyment level,free movement,graphical user interfaces,high school students,interactive GUI,interactive graphical user interface program,interactive programming,interactive visual mobile programming,line follower,mobile computing,mobile robots,mobile visual IDE,mobile visual IDE programming applications,modular robot,property editor,robot commands,robot programming,robotics learning,visual appearance,visual programming,wall follower},
	Pages = {499--503},
	Title = {{Preliminary design of interactive visual mobile programming on educational robot ADROIT V1}},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1109/ELECSYM.2016.7861057}}

@inproceedings{Wardhany2016,
	Abstract = {{\textcopyright} 2015 IEEE. The development of technology for supporting learning system at this time takes place very rapidly. Human Computer Interaction provides users that allows to control presentations in a natural way by their body gestures and voice commands. The authors propose a simple system that can be use to control presentation by using hand gestures and also by using Indonesian speech recognition. Our proposed system consist of gesture recognition with Kinect 3D skeletal data, and utilize Google Speech API to recognize Indonesian language as voice command. In this system we built applications to perform hand gestures and speech recognitions and utilize libraries to perform mouse and keyboard actions in presentation application. From the experiments, hand gestures application can process in realtime with the accuracy more than 90{\%}, and for Indonesian language speech recognition gave accuracy almost 99{\%} with average speed of recognition around 1 second.},
	Author = {Wardhany, V.A. A and Kurnia, M.H. H and Sukaridhoto, S. and Sudarsono, A. and Pramadihanto, D.},
	Booktitle = {Proceedings - 2015 International Electronics Symposium: Emerging Technology in Electronic and Information, IES 2015},
	Doi = {10.1109/ELECSYM.2015.7380816},
	Isbn = {9781467393454},
	Keywords = {,Smart presentation system,gestures,hand,speech recognition},
	Title = {{Smart presentation system using hand gestures and Indonesian speech command}},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1109/ELECSYM.2015.7380816}}

@inproceedings{dhoto-sitia2015,
	Abstract = {In Indonesia, river water plays important roles in human life; for example, for transportation and economic activities of the inhabitants. However, industrial, agricultural and domestic water is discarded into rivers directly in many developing countries, since drainage systems have not been completely constructed. Water quality monitoring using radio-controlled submarine provide an opportunity to develop baseline monitoring system for river water ecosystem health indicator. We propose a design modification of radio-controlled submarine for river water quality monitoring. Our design consists of modification for navigation system by added external motor, IMU and GPS; modification of processing and control system by added micro controllers and mini pc, and modification of water sensors system.},
	Author = {Sukaridhoto, Sritrusta and Pramadihanto, Dadet and Taufiqurrahman and Alif, Muhammad and Yuwono, Andrie and Funabiki, Nobuo},
	Booktitle = {2015 International Seminar on Intelligent Technology and Its Applications (ISITIA)},
	Doi = {10.1109/ISITIA.2015.7219956},
	Isbn = {978-1-4799-7710-9},
	Month = {may},
	Pages = {75--80},
	Publisher = {IEEE},
	Title = {{A design of radio-controlled submarine modification for river water quality monitoring}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7219956},
	Year = {2015},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7219956},
	Bdsk-Url-2 = {https://doi.org/10.1109/ISITIA.2015.7219956}}

@inproceedings{Sukaridhoto2015,
	Author = {Sukaridhoto, Sritrusta and {Mahmud Hasbulloh}, Juang and Nugroho, Prasetio and Hakim, Lukman},
	Booktitle = {The 5th Annual Basic Science International Conference 2015},
	Pages = {139},
	Title = {{A Design of 3D Virtual Reality Chemical Lab with Hand Gesture Interaction for Education}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2015/1-basic2015-vr/proceeding-basic-2015-dhoto.pdf},
	Year = {2015},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2015/1-basic2015-vr/proceeding-basic-2015-dhoto.pdf}}

@inproceedings{Setiawan2015a,
	Abstract = {{\textcopyright} 2015 IEEE. Humanoid robot has become popular research platforms in robotics and artificial intelligence. Humanoid robot can perform complex motions, including the balancing, walking, and kicking skills required in the RoboCup robot soccer competition. The humanoid robot from the Electronic Engineering Polytechnic Institute of Surabaya (EEPIS) research center named FLoW. This paper discusses about the FLoW head mechanism. Flow head mechanism is split into three parts there are eye mechanism, head mechanism and neck mechanism. The forward kinematic from FLoW head mechanism is obtained to generate workspace of motion. The FloW head workspace of motion is compared to human workspace of motion. From the experiment the motion of FLoW head already approached human easy head motion.},
	Author = {Setiawan, Bayu and Giandi, Oxsy and Pramadihanto, Dadet and Dewanto, R.S. Raden Sanggar and Sukaridhoto, Sritrusta and Khaillulah, A.S. Ahmad Subhan and Dewanto, Sanggar and Sukaridhoto, Sritrusta and KHalilullah, Achmad Subhan},
	Booktitle = {ICCEREC 2015 - International Conference on Control, Electronics, Renewable Energy and Communications},
	Doi = {10.1109/ICCEREC.2015.7337062},
	Isbn = {9781479989751},
	Keywords = {,FLoW,Humanoid Robot,Parallel Manipulator,V-Rep,Workspace},
	Pages = {34},
	Title = {{FLoW head: 7 DOF mechanism for FLoW humanoid}},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1109/ICCEREC.2015.7337062}}

@inproceedings{Widianjaya2015a,
	Abstract = {{\textcopyright} 2015 IEEE.Multithreading implementation through real time operating system was held in several years to optimize resource management in embedded system. Several side effects, such as large binary size and memory usage were appeared while implementing multithreading mechanism and its supporting mechanism. We developed FLoW to reduce those side effects while performing multithread in embedded system. FLoW implemented event based microkernel to minimize the environment and simplified the services. Static array implementation with reduced priority number was chosen rather than dynamic allocated to reduce platform memory usage in maintained scheduling performance in FLoW. The results show average performance of native multithreading supported by microkernel relative to existing real time operating system with lower side effects.},
	Author = {Widianjaya, Adhe and Pramudana, Tito and Pramadihanto, Dadet and Sukaridhoto, Sritrusta and Khalilullah, Achmad Subhan},
	Booktitle = {International Conference on Control, Electronics, Renewable Energy, and Communications (ICCEREC)},
	Doi = {10.1109/ICCEREC.2015.7337050},
	Isbn = {9781479989751},
	Keywords = {,embedded system,microkernel,multithreading,real time operating system},
	Pages = {36--41},
	Title = {{FloW: Achieve Native Multi Threading Support for Embedded System Through Microkernel}},
	Url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84960876718{\&}partnerID=MN8TOARS},
	Year = {2015},
	Bdsk-Url-1 = {http://www.scopus.com/inward/record.url?eid=2-s2.0-84960876718%7B%5C&%7DpartnerID=MN8TOARS},
	Bdsk-Url-2 = {https://doi.org/10.1109/ICCEREC.2015.7337050}}

@article{Yuliandoko2015,
	Abstract = {Wireless mesh networks is a network which has high mobility and flexibility network. In Wireless mesh networks nodes are free to move and able to automatically build a network connection with other nodes. High mobility, heterogeneous condition and intermittent network connectivity cause data packets drop during wireless communication and it becomes a problem in the wireless mesh networks. This condition can happen because wireless mesh networks use connectionless networking type such as IP protocol which it is not tolerant to delay. To solve this condition it is needed a technology to keep data packets when the network is disconnect. Delay tolerant technology is a technology that provides store and forward mechanism and it can prevent packet data dropping during communication. In our research, we proposed a test bed wireless mesh networks implementation by using proactive routing protocol and combining with delay tolerant technology. We used Batman-adv routing protocol and IBR-DTN on our research. We measured some particular performance aspect of networking such as packet loss, delay, and throughput of the network. We identified that delay tolerant could keep packet data from dropping better than current wireless mesh networks in the intermittent network condition. We also proved that IBR-DTN and Batman-adv could run together on the wireless mesh networks. In The experiment throughput test result of IBR-DTN was higher than Current TCP on the LoS (Line of Side) and on environment with obstacle.},
	Author = {Yuliandoko, Herman and Sukaridhoto, Sritrusta and Udin, M and Rasyid, Harun Al and Funabiki, Nobuo and Rasyid, Udin Harun Al and Funabiki, Nobuo},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Yuliandoko et al. - 2015 - Performance of Implementation IBR-DTN and Batman-Adv Routing Protocol in Wireless Mesh Networks.pdf:pdf},
	Issn = {2443-1168},
	Journal = {EMITTER International Journal of Engineering Technology},
	Keywords = {,Batman-adv,Delay Tolerant,IBR-DTN,Performance,Wireless Mesh},
	Number = {1},
	Title = {{Performance of Implementation IBR-DTN and Batman-Adv Routing Protocol in Wireless Mesh Networks}},
	Volume = {3},
	Year = {2015}}

@inproceedings{Sudarsono2014,
	Author = {Sudarsono, Amang and Sukaridhoto, Sritrusta and Nakanishi, Toru and Funabiki, Nobuo},
	Booktitle = {Proceeding of The 3rd Indonesian-Japanese Conference on Knowledge Creation {\&} Intelligent Computing 2014 (KCIC2014),},
	Pages = {35--43},
	Title = {{Secure Content Exchange in Delay Tolerant Networks Using Attribute-Based Encryption}},
	Year = {2014}}

@inproceedings{Widianjaya2014,
	Author = {Widianjaya, Adhe and Pramadihanto, Dadet and Sukaridhoto, Sritrusta},
	Booktitle = {The 16th International Electronics Symposium},
	Pages = {B--4},
	Title = {{Application Programming Interface Design of Microkernel Based Robotics Operating System}},
	Year = {2014}}

@book{dhoto-jarkom2014,
	Author = {Sukaridhoto, Sritrusta},
	Edition = {2nd},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto - 2014 - Buku Jaringan Komputer I.pdf:pdf},
	Publisher = {Politeknik Elektronika Negeri Surabaya},
	Title = {{Buku Jaringan Komputer I}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/book/2014/Dhoto-JaringanKomputer1.pdf},
	Year = {2014},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/book/2014/Dhoto-JaringanKomputer1.pdf}}

@inproceedings{Wardhany,
	Author = {Wardhany, Vivien and {Rayhan Haddy}, La and Witanti, Luthfia and Sukaridhoto, Sritrusta and Sudarsono, Amang and {Kusuma Nurindiyani}, Artiarini and {Annisa Damastuti}, Fardani},
	Booktitle = {The 16th International Electronics Symposium},
	Pages = {F--1},
	Title = {{Development of Hand Detection and Voice Command Controller for Multimedia Player}},
	Year = {2014}}

@article{Wardhany2014,
	Abstract = {{\textless}p{\textgreater}The purpose of multimedia devices development is controlling through voice. Nowdays voice that can be recognized only in English. To overcome the issue, then recognition using Indonesian language model and accousticc model and dictionary. Automatic Speech Recognizier is build using engine CMU Sphinx with modified english language to Indonesian Language database and XBMC used as the multimedia player. The experiment is using 10 volunteers testing items based on 7 commands. The volunteers is classifiedd by the genders, 5 Male {\&} 5 female. 10 samples is taken in each command, continue with each volunteer perform 10 testing command. Each volunteer also have to try all 7 command that already provided. Based on percentage clarification table, the word ``Kanan'' had the most recognize with percentage 83{\%} while ``pilih'' is the lowest one. The word which had the most wrong clarification is ``kembali'' with percentagee 67{\%}, while the word ``kanan'' is the lowest one. From the result of Recognition Rate by male there are several command such as ``Kembali'', ``Utama'', ``Atas `` and ``Bawah'' has the low Recognition Rate. Especially for ``kembali'' cannot be recognized as the command in the female voices but in male voice that command has 4{\%} of RR this is because the command doesn't have similar word in english near to ``kembali'' so the system unrecognize the command. Also for the command ``Pilih'' using the female voice has 80{\%} of RR but for the male voice has only 4{\%} of RR. This problem is mostly because of the different voice characteristic between adult male and female which male has lower voice frequencies (from 85 to 180 Hz) than woman (165 to 255 Hz).The result of the experiment showed that each man had different number of recognition rate caused by the difference tone, pronunciation, and speed of speech. For further work needs to be done in order to improving the accouracy of the Indonesian Automatic Speech Recognition system.Keywords: Automatic Speech Recognizer, Indonesian Acoustic Model, CMU Sphinx, indonesian Language Model, Recognition Rate, XBMC.{\textless}/p{\textgreater}},
	Author = {Wardhany, Vivien Arief and Sukaridhoto, Sritrusta and Sudarsono, Amang and Sudarsono, Amang},
	Doi = {10.24003/emitter.v2i2.25},
	Issn = {2443-1168},
	Journal = {EMITTER International Journal of Engineering Technology},
	Month = {dec},
	Number = {2},
	Pages = {39--48},
	Title = {{Indonesian Automatic Speech Recognition for Command Speech Controller Multimedia Player}},
	Url = {https://emitter.pens.ac.id/index.php/emitter/article/view/25},
	Volume = {2},
	Year = {2014},
	Bdsk-Url-1 = {https://emitter.pens.ac.id/index.php/emitter/article/view/25},
	Bdsk-Url-2 = {https://doi.org/10.24003/emitter.v2i2.25}}

@inproceedings{Sukaridhotosimpleprojector,
	Author = {Sukaridhoto, Sritrusta and {Hasbi Assidiqi}, Mohammad and {Nur Alfath Salim}, Novenda},
	Booktitle = {The 16th International Electronics Symposium},
	Pages = {F--4},
	Title = {{Simple Interactive Projector Based on Hand Gesture Movement}},
	Year = {2014}}

@inproceedings{Sukaridhoto2013,
	Abstract = {As a flexible and cost-efficient scalable Internet access network, we have studied architectures, protocols, and design optimizations of the Wireless Internet-access Mesh NET- work (WIMNET). WIMNET is composed of wirelessly connected access points (APs), where any host can basically access to the Internet through multihop communications between APs with IEEE 802.11 standard. In WIMNET, undesirable situations can often happen such that some links dominate the bandwidth while others become insufficient due to the limited shared bandwidth. However, the contention resolution mechanism using a random backoff-time in the CSMA/CA protocol of 802.11 standards is not sufficient for handling real-time traffic in multihop wireless communications. Previously, we have proposed the concept of the CSMA-based Fixed Backoff time Switching (CSMA-FBS) method for WIMNET to improve the performance by giving necessary link activation chances for multi-hop communications. We implemented our proposal on the QualNet simulator, and verify its effectiveness through simulations. In this paper, we present an implementation of the FBS method in Linux kernel to show its practicality and investigate the performance in a real network. Our design consists of implementations or modifications of the five programs: Kernel configuration, Debugfs, Minstrel, iw, and FBSdaemon.},
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Pramudihanto, Dadet and Arief, Zainal},
	Booktitle = {2013 International Conference on Information Technology and Electrical Engineering (ICITEE)},
	Doi = {10.1109/ICITEED.2013.6676247},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2013 - A fixed backoff-time switching method for wireless mesh networks Design and Linux implementation.pdf:pdf},
	Isbn = {978-1-4799-0425-9},
	Keywords = {CSMA-FBS,Linux,Wireless mesh network,fixed backoff-time switching,implementation},
	Month = {oct},
	Pages = {248--253},
	Publisher = {IEEE},
	Title = {{A fixed backoff-time switching method for wireless mesh networks: Design and Linux implementation}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6676247},
	Year = {2013},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6676247},
	Bdsk-Url-2 = {https://doi.org/10.1109/ICITEED.2013.6676247}}

@article{Sukaridhoto2013c,
	Abstract = {As a flexible and cost-efficient scalable Internet access network, we studied architectures, protocols, and design optimizations of the Wireless Internet-access Mesh NETwork (WIMNET). WIMNET is composed of multiple access points (APs) connected through multihop wireless communications on IEEE 802.11 standards. The increasing popularity of real-time applications such as IP-phones and IP-TV means that they should be supported in WIMNET. However, the contention resolution mechanism using a random backoff-time in the CSMA/CA protocol of 802.11 standards is not sufficient for handling real-time traffic in multihop wireless communications. In this paper, we propose a Fixed Backoff-time Switching (FBS) method for the CSMA/CA protocol to improve the real-time traffic performance in WIMNET by giving the necessary activation chances to each link. We implement our proposal on the QualNet simulator, and verify its effectiveness through simulations on three network topologies with four scenarios.},
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru and Watanabe, Kan and Tajima, Shigeto},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2013 - A fixed backoff-time switching method for CSMACA protocol in wireless mesh networks.pdf:pdf},
	Journal = {IEICE Transactions Communication},
	Keywords = {ca protocol,csma,fbs,fixed backo ff -time,qualnet,real-time application,switching,wireless mesh network},
	Number = {4},
	Pages = {1019--1029},
	Title = {{A fixed backoff-time switching method for CSMA/CA protocol in wireless mesh networks}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/journal/2013/1-IEICE2013/Dhoto-IEICE-13-transaction.pdf},
	Volume = {96},
	Year = {2013},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/journal/2013/1-IEICE2013/Dhoto-IEICE-13-transaction.pdf}}

@inproceedings{dhoto-openflowfbs-2013,
	Abstract = {As a flexible and cost-efficient scalable Internet ac- cess network, we have studied architectures, proto- cols, and design optimizations of the Wireless Internet- access Mesh NETwork (WIMNET) that is composed of wirelessly connected access points (APs). Previously, we proposed the Fixed Backoff-time Switching (FBS) method in the CSMA/CA protocol for the AP in WIM- NET to improve the real-time traffic performance by giving the necessary activation chance to each link, and presented its Linux implementation. In this paper, we present a design for the OpenFlow implementation of the FBS method based on a previous work by Dely et al.},
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru and Watanabe, Kan},
	Booktitle = {Proceedings of the Society Conference of IEICE 2013},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2013 - A Design for OpenFlow Implementation of Fixed Backoff-time Switching Method in Wireless Mesh.pdf:pdf},
	Pages = {50--51},
	Title = {{A Design for OpenFlow Implementation of Fixed Backoff-time Switching Method in Wireless Mesh}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2013/1-EIC2013-gifu/bs-01-026.pdf},
	Year = {2013},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2013/1-EIC2013-gifu/bs-01-026.pdf}}

@inproceedings{Sukaridhoto2013b,
	Abstract = {Embedded parallel computing become popular, and the future of innovation in the semiconductor industry will be in ubiquitous computing. Many researchers built embedded cluster system with limited number of devices, but we utilize the device from embedded classroom to build more number of parallel computing unit. In this paper we built low power cluster consisting 32 ARM boards with low-cost customized power supply for high performance computing class for education purpose, tested with several benchmarks on embedded cluster system and analyse the raw performance.},
	Author = {Sukaridhoto, Sritrusta and KHalilullah, Achmad Subhan and Pramadihanto, Dadet and KHalilullah, Achmad Subhan and Pramadihanto, Dadet},
	Booktitle = {Applied Technology, Science, and Arts},
	Doi = {http://dx.doi.org/10.12962/j20882033.v1i1.355},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto, KHalilullah, Pramadihanto - 2013 - Further Investigation on Building and Benchmarking A Low Power Embedded Cluster for Educ.pdf:pdf},
	Keywords = {,ARM board,benchmark,embedded cluster system,high computing cluster for education.},
	Pages = {1--8},
	Title = {{Further Investigation on Building and Benchmarking A Low Power Embedded Cluster for Education}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2013/3-APTECS2013-surabaya/DhotoBejoDadet-FullPaper-APTECS-2013.pdf},
	Volume = {1},
	Year = {2013},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2013/3-APTECS2013-surabaya/DhotoBejoDadet-FullPaper-APTECS-2013.pdf},
	Bdsk-Url-2 = {http://dx.doi.org/10.12962/j20882033.v1i1.355}}

@inproceedings{SUKARIDHOTO2012,
	Abstract = {As a flexible and cost-efficient scalable Internet access network, we have studied architectures, protocols, and de- sign optimizations of the Wireless Internet-access Mesh NETwork (WIMNET). WIMNET is composed of wirelessly connected access points (APs), where any host can basically access to the Internet through multihop communications between APs. In WIMNET, undesirable situations can often happen such that some links dominate the bandwidth while others become insuffi- cient due to the limited shared bandwidth. To improve the performance by avoiding them, controls of activation chances for wireless links depending on their traffics are effective. Thus, previously, we have proposed the Fixed Backoff-time Switching (FBS) method for the CSMA/CA protocol, and verified the effectiveness using the QualNet simulator. In this paper, we present an implementation design of the FBS method in Linux kernel to show its practicality and investigate the performance in a real network. Our design consists of implementations or modifications of the five programs: Kernel configuration, Debugfs, Minstrel, iw, and FBSdaemon.},
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru and Watanabe, Kan and Tajima, Shigeto},
	Booktitle = {IEICE Technical Report NS2012-67},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2012 - A Linux Implementation Design of Fixed Backoff-time Switching Method for Wireless Mesh Networks.pdf:pdf},
	Keywords = {Linux,Wireless mesh network,fixed backoff-time switching (FBS) method,implementation},
	Pages = {83--88},
	Title = {{A Linux Implementation Design of Fixed Backoff-time Switching Method for Wireless Mesh Networks}},
	Url = {http://www.ieice.org/ken/paper/20120921j0wD/eng/},
	Year = {2012},
	Bdsk-Url-1 = {http://www.ieice.org/ken/paper/20120921j0wD/eng/}}

@inproceedings{Sukaridhoto2012a,
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru and Watanabe, Kan},
	Booktitle = {2012 26th International Conference on Advanced Information Networking and Applications Workshops},
	Doi = {10.1109/WAINA.2012.69},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2012 - A Proposal of CSMA Fixed Backoff-time Switching Protocol and Its Implementation on QualNet Simulator for Wir.pdf:pdf},
	Isbn = {9780769546520},
	Keywords = {,-wireless mesh network,CSMA-FBS,QualNet,Wireless mesh network,csma-fbs,fixed backoff-time switch-,fixed backoff-time switching,ing,qualnet,simulation},
	Month = {mar},
	Pages = {520--525},
	Publisher = {Ieee},
	Title = {{A proposal of CSMA fixed backoff-time switching protocol and its implementation on QualNet simulator for wireless mesh networks}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6185315},
	Year = {2012},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6185315},
	Bdsk-Url-2 = {https://doi.org/10.1109/WAINA.2012.69}}

@inproceedings{Sukaridhoto2012b,
	Abstract = {As a flexible and cost-efficient scalable Internet ac- cess network, we have studied architectures, proto- cols, and design optimizations of the Wireless Internet- access Mesh NETwork (WIMNET). WIMNET is com- posed of wireless connected access points. Previously, we proposed the Fixed Backoff-time Switching (FBS) method for the CSMA/CA protocol to improve the real- time traffic performance in WIMNET by giving the necessary activation chances to each link, and verified the effectiveness using the QualNet simulator. In this paper, we present an idea of the FBS method imple- mentation at Linux kernel after quickly reviewing it.},
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru and Tajima, Kan and Shigeto, Watanabe},
	Booktitle = {Proceedings of the Society Conference of IEICE 2012},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2012 - An Idea of Linux Implementation of Fixed Backoff-time Switching Method for Wireless Mesh Networks.pdf:pdf},
	Pages = {82--83},
	Title = {{An Idea of Linux Implementation of Fixed Backoff-time Switching Method for Wireless Mesh Networks}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2012/2-EIC2012-toyama/bs-05-029.pdf},
	Year = {2012},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2012/2-EIC2012-toyama/bs-05-029.pdf}}

@article{Funabiki2011a,
	Author = {Funabiki, Nobuo and Sukaridhoto, Sritrusta and Hata, Masaharu and Tomisato, Shigeru and Nakanishi, Toru and Watanabe, Kan and Tajima, Shigeto},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Funabiki et al. - 2011 - A Smart Access-Point Selection Algorithm for Scalable Wireless Mesh Networks.pdf:pdf},
	Issn = {1819656X},
	Journal = {IAENG International Journal of Computer Science},
	Keywords = {Algorithm,Maximal throughput,Minimal cost,Selection,Smart access-point,Wireless mesh network},
	Number = {3},
	Pages = {260--267},
	Title = {{A Smart Access-Point Selection Algorithm for Scalable Wireless Mesh Networks}},
	Url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-80053633339{\&}partnerID=MN8TOARS http://dhoto.lecturer.pens.ac.id/publications/journal/2011/1-IAENG2011/IJCS-38-3-10.pdf},
	Volume = {38},
	Year = {2011},
	Bdsk-Url-1 = {http://www.scopus.com/inward/record.url?eid=2-s2.0-80053633339%7B%5C&%7DpartnerID=MN8TOARS%20http://dhoto.lecturer.pens.ac.id/publications/journal/2011/1-IAENG2011/IJCS-38-3-10.pdf}}

@inproceedings{Sukaridhoto2011,
	Abstract = {As a flexible and cost effective solution for a scalable Internet-access network, we have studied the Wireless Internet-access Mesh NETwork (WIMNET) that is composed of multiple access points (APs). WIMNET utilizes multi-hop communications between APs to provide access to the Internet through a gateway (GW) from associated hosts, which becomes increasingly vulnerable to problems of the available bandwidth degradation and the network latency. As a result, real-time applications such as Voice-over-IP (VoIP) and video conferences are hard in WIMNET. In this paper, we propose a traffic control method with consumed bandwidth estimation to afford real-time applications in WIMNET. After the consumed bandwidth by the requesting applications is estimated, the least priority application is repeatedly dropped at GW using the leaky bucket traffic shaping, until it does not exceed the available bandwidth in WIMNET. The effectiveness of our proposal is verified through simulations using the QualNet simulator. {\textcopyright} 2011 IEEE.},
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru},
	Booktitle = {2011 IEEE 15th International Symposium on Consumer Electronics (ISCE)},
	Doi = {10.1109/ISCE.2011.5973801},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto, Funabiki, Nakanishi - 2011 - A proposal of a traffic control method with consumed bandwidth estimation for real-time applic.pdf:pdf},
	Isbn = {9781612848433},
	Month = {jun},
	Pages = {143--148},
	Publisher = {IEEE},
	Title = {{A proposal of a traffic control method with consumed bandwidth estimation for real-time applications in wireless mesh networks}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5973801},
	Year = {2011},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5973801},
	Bdsk-Url-2 = {https://doi.org/10.1109/ISCE.2011.5973801}}

@inproceedings{Sukaridhoto2011a,
	Abstract = {As an inexpensive and scalable access network to the Internet, we have studied the architecture, pro- tocols, and design optimizations of Wireless Internet access Mesh Network (WIMNET). WIMNET is composed of multiple access points (APs) connected through wireless links. Previously, we have proposed the CSMA-based Fixed Backoff-time Switching (CSMA-FBS) method for WIMNET to improve the performance by giving necessary link activation chances for multi-hop communications. In this study, we implement the CSMA-FBS method on the QualNet simulator for evaluations in more realistic network environments. The simulation results in three network topologies confirm the effectiveness of our proposal.},
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru and Watanabe, Kan},
	Booktitle = {IEICE Technical Report NS2011-49},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2011 - An Implementation and Evaluation of Fixed Backoff-time Switching Method on QualNet for Wireless Mesh Network.pdf:pdf},
	Keywords = {,CSMA-FBS,QualNet,fixed backoff-time switching,simulation,wireless mesh network},
	Pages = {33--38},
	Title = {{An Implementation and Evaluation of Fixed Backoff-time Switching Method on QualNet for Wireless Mesh Network}},
	Url = {http://www.ieice.org/ken/paper/2011062470HR/eng/},
	Year = {2011},
	Bdsk-Url-1 = {http://www.ieice.org/ken/paper/2011062470HR/eng/}}

@inproceedings{Funabiki2011,
	Author = {Funabiki, Nobuo and Sukaridhoto, Sritrusta and Wang, Zhe and Nakanishi, Toru and Watanabe, Kan and Tajima, Shigeto},
	Booktitle = {International Workshop on Smart Info-Media Systems in Asia (SISA 2011)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Funabiki et al. - 2011 - An implementation of fixed backoff-time switching method on IEEE 802.11 MAC protocol for wireless Internet-acce.pdf:pdf},
	Number = {Sisa},
	Pages = {67--72},
	Title = {{An implementation of fixed backoff-time switching method on IEEE 802.11 MAC protocol for wireless Internet-access mesh network}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2011/3-SISA2011-nagasaki/3-funabiki-SISA-11-proceeding.pdf},
	Year = {2011},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2011/3-SISA2011-nagasaki/3-funabiki-SISA-11-proceeding.pdf}}

@inproceedings{Sukaridhoto2010,
	Author = {Sukaridhoto, Sritrusta and Funabiki, Nobuo and Nakanishi, Toru},
	Booktitle = {IEICE Technical Report NS2010-109},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto, Funabiki, Nakanishi - 2010 - A Proposal of Traffic Control Method with Bandwidth Usage Estimation for Real-Time Application.pdf:pdf},
	Pages = {25--30},
	Title = {{A Proposal of Traffic Control Method with Bandwidth Usage Estimation for Real-Time Applications in Wireless Mesh Networks}},
	Url = {http://www.ieice.org/ken/paper/20101216G02i/eng/},
	Year = {2010},
	Bdsk-Url-1 = {http://www.ieice.org/ken/paper/20101216G02i/eng/}}

@inproceedings{Budiarti2010,
	Author = {Budiarti, Rizqi Putri Nourma and Hariadi, Mochamad and Sukaridhoto, Sritrusta and Funabiki, Nobuo},
	Booktitle = {The 18th Indonesian Scientific Conference in Japan},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Budiarti et al. - 2010 - Implementation Naked Object Detection on Firefox Internet Browser using Cascade of Boosted Classifiers Based.pdf:pdf},
	Pages = {15},
	Title = {{Implementation Naked Object Detection on Firefox Internet Browser using Cascade of Boosted Classifiers Based on Haar-Like Features Algorithm''}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2010/3-ISC-TI2010-nagoya/proceeding-ti2010.pdf},
	Year = {2010},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2010/3-ISC-TI2010-nagoya/proceeding-ti2010.pdf}}

@inproceedings{dhoto-firefoxpornext-2010,
	Abstract = {Perkembangan teknologi dan Internet saat ini, memungkinkan banyak orang untuk menikmati berbagai materi dan informasi dengan bebas dan cuma-cuma. Namun, ada beberapa materi yang seharusnya tidak dikonsumsi oleh semua kalangan dan bahkan tidak cocok dengan budaya kita seperti pornografi. Pada paper ini kami menjelaskan bagaimana membangun sistem yang dapat mengidentifikasi serta memilah apakah sebuah gambar tergolong porno atau tidak. Penyeleksian yang didasarkan pada warna kulit (skin detection) telah terbukti dan merupakan suatu syarat utama dalam melakukan penyeleksian suatu gambar dengan objek manusia. Untuk memilah bagian-bagian tertentu yang kita inginkan dari sebuah gambar digunakan teknik deteksi obyek (Object Detection). Dalam sistem ini kita menggabungkan skin detection dan object detection serta proses terakhir adalah melakukan klasifikasi untuk memutuskan apakah gambar tersebut tergolong pornografi atau tidak. Dalam penelitian ini telah berhasil di implementasi sebuah aplikasi pendeteksi gambar porno kedalam program web browser. Sehingga dengan aplikasi ini diharapkan mampu membantu menghadapi tantangan yang serius dalam melindungi konten Internet.},
	Author = {Sukaridhoto, Sritrusta and Pramadihanto, Dadet and Hariadi, Mochamad and Fatoni, Muhammad and Cahyadi, Rudy and B, Rizqi Putri N and Funabiki, Nobuo},
	Booktitle = {Indoesian Linux Conference},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2010 - Linux dan Implementasi Sistem Pendeteksi Gambar Porno.pdf:pdf},
	Keywords = {,Firefox extension.,OpenCV,deteksi obyek,deteksi warna kulit,pornografi},
	Pages = {1--9},
	Title = {{Linux dan Implementasi Sistem Pendeteksi Gambar Porno}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2010/1-ILC2010-porndetect-jakarta/ILC2010-LinuxdanImplementasiPendeteksiGambarPorno.pdf},
	Year = {2010},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2010/1-ILC2010-porndetect-jakarta/ILC2010-LinuxdanImplementasiPendeteksiGambarPorno.pdf}}

@inproceedings{SritrustaSukaridhoto2009,
	Abstract = {Currently, several streaming servers are available to provide a variety of multimedia applications such as VoD (Video-on-Demand), IP-phone, and IP-TV. As a result, the provision of multiple streaming servers on a single machine using the virtualization technology has become important in order to save the operational/management costs while enhancing the performance and the reliability of the system. In this paper, we show the performance evaluation of two representative open source softwares for the virtualization technology, Xen and OpenVZ, in various configurations of applications on three open source streaming servers, Red5, Darwin, and VLC. Our experimental results indicate that OpenVZ provides the better performance for streaming applications with Darwin and VLC whereas Red5 can run only on Xen.},
	Author = {{Sritrusta Sukaridhoto} and {Nobuo Funabiki} and {Toru Nakanishi} and Pramadihanto, Dadet},
	Booktitle = {2009 IEEE 13th International Symposium on Consumer Electronics},
	Doi = {10.1109/ISCE.2009.5156885},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sritrusta Sukaridhoto et al. - 2009 - A comparative study of open source softwares for virtualization with streaming server applications.pdf:pdf},
	Isbn = {978-1-4244-2975-2},
	Issn = {0747668X},
	Pages = {577--581},
	Publisher = {IEEE},
	Title = {{A comparative study of open source softwares for virtualization with streaming server applications}},
	Url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5156885},
	Year = {2009},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5156885},
	Bdsk-Url-2 = {https://doi.org/10.1109/ISCE.2009.5156885}}

@book{SritrustaSukaridhoto,
	Author = {Sukaridhoto, Sritrusta},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto - 2009 - Jaringan Komputer Nirkabel.pdf:pdf},
	Pages = {1--268},
	Publisher = {Politeknik Elektronika Negeri Surabaya},
	Title = {{Jaringan Komputer Nirkabel}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/book/2009/buku-wireless.pdf},
	Year = {2009},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/book/2009/buku-wireless.pdf}}

@book{Sukaridhotoa,
	Author = {Sukaridhoto, Sritrusta},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto - 2008 - Jaringan Komputer 2.pdf:pdf},
	Pages = {1--260},
	Publisher = {Politeknik Elektronika Negeri Surabaya},
	Title = {{Jaringan Komputer 2}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/book/2008/Dhoto-JaringanKomputer2.pdf},
	Year = {2008},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/book/2008/Dhoto-JaringanKomputer2.pdf}}

@inproceedings{Rasyid2007,
	Author = {Rasyid, Udin Harun Al and Sukaridhoto, Sritrusta and Hendrayana, Ferry and Pratiwi, Anggietyas and Abidin, Zainal},
	Booktitle = {Proceeding Idustrial Electronics Seminar (IES)},
	Title = {{Database dan Website Terdistribusi via VPN pada studi kasus Website UMPN Online}},
	Year = {2007}}

@inproceedings{Sukaridhoto2007,
	Author = {Sukaridhoto, Sritrusta},
	Booktitle = {Proceedings The 8th Seminar on Intelligent Technology and Its Applications (SITIA)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto - 2007 - Implementasi Sinkronisasi Adzan Masjid.pdf:pdf},
	Title = {{Implementasi Sinkronisasi Adzan Masjid}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/1-SITIA2007-adzan-surabaya/dhoto-adzanmasjid.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/1-SITIA2007-adzan-surabaya/dhoto-adzanmasjid.pdf}}

@inproceedings{Sukaridhoto2007c,
	Author = {Sukaridhoto, Sritrusta and Wahyudi, Ahmad Zaki and Harsono, Nonot},
	Booktitle = {Prosiding Seminar Nasional Open Source Software ke-2 P2 Informatika LIPI ISSN 1978-7510 2007},
	Doi = {10.1046/j.0001-6772.2003.01225.x},
	Issn = {00016772},
	Title = {{Membangun Virtual Class dengan Fitur Ajax Chating dan Ujian Online}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/4-SNOSS2007-virtualclass-jakarta/Aplikasi{\_}Darwin{\_}Streaming{\_}Server.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/4-SNOSS2007-virtualclass-jakarta/Aplikasi%7B%5C_%7DDarwin%7B%5C_%7DStreaming%7B%5C_%7DServer.pdf},
	Bdsk-Url-2 = {https://doi.org/10.1046/j.0001-6772.2003.01225.x}}

@article{Sukaridhoto2007b,
	Author = {Sukaridhoto, Sritrusta and Harsono, Nonot},
	Journal = {Electronic Engineering Polytechnic Institute of Surabaya (EEPIS) -- Journal},
	Number = {2},
	Pages = {35--41},
	Title = {{Rancang Bangun Prototipe Mesin Verifikasi Sidik Jari Portabel dengan Algoritma Phase-Only Correlation pada Embedded System}},
	Volume = {12},
	Year = {2007}}

@inproceedings{Sukaridhoto2007a,
	Author = {Sukaridhoto, Sritrusta and Dutono, Titon and Harsono, Nonot and Sudarsono, Amang and Saleh, Akuwan and Furqon, Arief and Subko, Endro},
	Booktitle = {Proceeding Industrial electronics Seminar (IES)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2007 - Rancang Bangun Robot Berbasis PDA.pdf:pdf},
	Pages = {1--6},
	Title = {{Rancang Bangun Robot Berbasis PDA}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/2-IES2007-pdarobot-surabaya/D09SritustaSukaridhoto-RancangBangunRobotBerbasisPDA.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/2-IES2007-pdarobot-surabaya/D09SritustaSukaridhoto-RancangBangunRobotBerbasisPDA.pdf}}

@inproceedings{Pramadihanto2007,
	Author = {Pramadihanto, Dadet and Sukaridhoto, Sritrusta and {Fatoni A}, Muhammad and {Cahyadi H P}, Rudy},
	Booktitle = {Prosiding Seminar Nasional Open Source Software ke-2},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Pramadihanto et al. - 2007 - Sistem Pendeteksi Gambar Porno.pdf:pdf},
	Title = {{Sistem Pendeteksi Gambar Porno}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/3-SNOSS2007-porndetect-jakarta/PaperSistemDeteksiGambarPorno.pdf},
	Year = {2007},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2007/3-SNOSS2007-porndetect-jakarta/PaperSistemDeteksiGambarPorno.pdf}}

@inproceedings{Sukaridhoto2006a,
	Author = {Sukaridhoto, Sritrusta and Dutono, Titon and Pramadihanto, Dadet and Aziz, Wahyudin and Hakim, Zulfan and Wicaksono, Taufik and Surya, Hadi and Dewi, Bitaria Citra and Rachmawati, Sari and Safitri, Rosyidina},
	Booktitle = {Proceeding Industrial Electronics Seminar (IES)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2006 - Aplikasi Penjualan Tiket Berbasis Teknologi Life Like Character.pdf:pdf},
	Title = {{Aplikasi Penjualan Tiket Berbasis Teknologi Life Like Character}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/1-IES2006-galatea-surabaya/07SritrustaSukaridhoto-AplikasiPenjualanTiketBerbasisTeknologiLifeLikeCharacter.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/1-IES2006-galatea-surabaya/07SritrustaSukaridhoto-AplikasiPenjualanTiketBerbasisTeknologiLifeLikeCharacter.pdf}}

@inproceedings{dhoto-internetprepaid-2005,
	Author = {Sukaridhoto, Sritrusta and Tjahyono, Anang and Firmansyah, Iqbal},
	Booktitle = {The Indonesian Conference on Telecommunication (ICTEL)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto, Tjahyono, Firmansyah - 2006 - Implementasi Campus Internet Prepaid berbasis Aplikasi Open-Source (studi kasus internet untu.pdf:pdf},
	Number = {031},
	Title = {{Implementasi Campus Internet Prepaid berbasis Aplikasi Open-Source (studi kasus internet untuk mahasiswa di Politeknik Elektronika Negeri Surabaya)}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/2-ICTEL2006-internetprepaid-bandung/internet-prepaid.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/2-ICTEL2006-internetprepaid-bandung/internet-prepaid.pdf}}

@inproceedings{NonotHarsono2006,
	Author = {{Nonot Harsono} and Sukaridhoto, Sritrusta and Subhan, Ahmad and {Amang Sudarsono}},
	Booktitle = {Prosiding Konferensi Nasional Teknologi Informasi dan Komunikasi Untuk Indonesia},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Nonot Harsono et al. - 2006 - Model Distributed-Data Processing Berbasis Open-Source Untuk Pengolahan Data Kependudukan Dalam Rangka Imp.pdf:pdf},
	Pages = {1--5},
	Title = {{Model Distributed-Data Processing Berbasis Open-Source Untuk Pengolahan Data Kependudukan Dalam Rangka Implementasi E-Gov Indonesia}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/4-KonferensiNasionale-IndonesiaInitiatives2005-bandung/P01a.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/4-KonferensiNasionale-IndonesiaInitiatives2005-bandung/P01a.pdf}}

@inproceedings{Dewi2006,
	Author = {Dewi, Bitaria Citra and Hakim, Zulfan and Sukaridhoto, Sritrusta and Pramadihanto, Dadet},
	Booktitle = {Seminar Nasional Teknologi Informasi},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Dewi et al. - 2006 - Pengendalian Model 3 Dimensi Wajah Melalui Pendeteksian dan Tracking Titik Fitur Wajah'' (Facial Feature Tracking.pdf:pdf},
	Title = {{Pengendalian Model 3 Dimensi Wajah Melalui Pendeteksian dan Tracking Titik Fitur Wajah'' (Facial Feature Tracking Based Template Matching on Image Sequence)}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/1-IES2006-galatea-surabaya/01BitariaCitraDewi-PengendalianModel3DimensiWajah.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/1-IES2006-galatea-surabaya/01BitariaCitraDewi-PengendalianModel3DimensiWajah.pdf}}

@inproceedings{Safitri2006,
	Author = {Safitri, Rosyidina and Hakim, Zulfan and Sukaridhoto, Sritrusta and Pramadihanto, Dadet},
	Booktitle = {Seminar Nasional Teknologi Informasi},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Safitri et al. - 2006 - Pengendalian Model 3 Dimensi Wajah Melalui Pendeteksian dan Traking Titik Fitur Wajah.pdf:pdf},
	Pages = {1--11},
	Title = {{Pengendalian Model 3 Dimensi Wajah Melalui Pendeteksian dan Traking Titik Fitur Wajah}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/1-IES2006-galatea-surabaya/paper-dina2.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/1-IES2006-galatea-surabaya/paper-dina2.pdf}}

@inproceedings{Harsono2006a,
	Author = {Harsono, Nonot and Sukaridhoto, Sritrusta and Subhan, Ahmad and Sudarsono, Amang},
	Booktitle = {Prosiding Konferensi Nasional Teknologi Informasi dan Komunikasi Untuk Indonesia},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Harsono et al. - 2006 - Rancang Bangun Portable Data-Entry Untuk Pendataan Sidik Jari Pendudukan Menggunakan Embedded System Berbasis Op.pdf:pdf},
	Pages = {15--18},
	Title = {{Rancang Bangun Portable Data-Entry Untuk Pendataan Sidik Jari Pendudukan Menggunakan Embedded System Berbasis Open-Source Dalam Rangka Implementasi E-Gov Indonesia}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/4-KonferensiNasionale-IndonesiaInitiatives2005-bandung/P01d.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/4-KonferensiNasionale-IndonesiaInitiatives2005-bandung/P01d.pdf}}

@inproceedings{Sukaridhoto2005b,
	Abstract = {Teknologi Voice Over Internet Protocol (VoIP) merupakan suatu terobosan dalam komunikasi data. Namun demikian faktor keamanan data pada VoIP masih rentan terhadap kemungkinan penyalahgunaan (abuse), hacking, data-sniffing dan berbagai macam ancaman lainnya. Pada paper ini telah dicapai suatu system yang dapat digunakan untuk mengamankan komunikasi V oIP . Dengan menggunakan teknologi Virtual Private Networking (VPN) dapat digunakan untuk mengamankan jalur yang digunakan, serta metode kriptografi pada aplikasi VoIP dapat mengacak suara yang akan dikirimkan sehingga tidak dapat disadap. Dengan eksperimen yang telah dilakukan, penggunaan sistem VPN dan kriptografi pada VoIP terdapat korelasi terhadap bandwidth dan intelligibility suara.},
	Author = {Sukaridhoto, Sritrusta and Dutono, Titon and Harsono, Nonot and Sarif, Iwan and Kurniawan, Deni and Samsono, Zen and Kurniawan, Deni},
	Booktitle = {The Indonesian Conference on Telecommunication (ICTEL)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2006 - Teknik Keamanan pada VoIP dengan Virtual Private Networking dan Kriptografi Pada Jaringan Wireless LAN 802 ..pdf:pdf;::},
	Keywords = {,Bandwidth,Enkripsi,Intelligibility suara.,Keamanan Jaringan,VPN,VoIP},
	Number = {031},
	Title = {{Teknik Keamanan pada VoIP dengan Virtual Private Networking dan Kriptografi Serta Korelasi Terhadap Bandwidth dan Intelligibility Suara}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/3-SITIA2006-voipsecure-surabaya/vop-security-sitia-revisi.pdf http://dhoto.lecturer.pens.ac.id/publications/conference/2005/2-ICTEL2005-voipsecure-bandung/voip-security-stttelkom.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/3-SITIA2006-voipsecure-surabaya/vop-security-sitia-revisi.pdf%20http://dhoto.lecturer.pens.ac.id/publications/conference/2005/2-ICTEL2005-voipsecure-bandung/voip-security-stttelkom.pdf}}

@inproceedings{Harsono2006,
	Author = {Harsono, Nonot and Subhan, Ahmad and Sukaridhoto, Sritrusta and Sudarsono, Amang},
	Booktitle = {Prosiding Konferensi Nasional Teknologi Informasi dan Komunikasi Untuk Indonesia},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Harsono et al. - 2006 - Teknik Pemetan Wilayah Secara Cepat dan Akurat Menggunakan GPS yang Dikoordinasikan Melalui Jaringan 3G atau yan.pdf:pdf},
	Pages = {467--471},
	Title = {{Teknik Pemetan Wilayah Secara Cepat dan Akurat Menggunakan GPS yang Dikoordinasikan Melalui Jaringan 3G atau yang Setara}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/4-KonferensiNasionale-IndonesiaInitiatives2005-bandung/P08g.pdf},
	Year = {2006},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2006/4-KonferensiNasionale-IndonesiaInitiatives2005-bandung/P08g.pdf}}

@book{Sukaridhoto,
	Author = {Sukaridhoto, Sritrusta},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto - 2005 - Jaringan Komputer.pdf:pdf},
	Publisher = {Politeknik Elektronika Negeri Surabaya},
	Title = {{Jaringan Komputer}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/book/2005/Sukaridhoto-2005-JaringanKomputer.pdf},
	Year = {2005},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/book/2005/Sukaridhoto-2005-JaringanKomputer.pdf}}

@inproceedings{Winarno2005,
	Author = {Winarno, Idris and Syarif, Iwan and Sukaridhoto, Sritrusta},
	Booktitle = {Seminar Nasional Teknologi Informasi},
	Title = {{Pengembangan Linux Cluster dengan Menggunakan OpenMoxsix}},
	Year = {2005}}

@inproceedings{Sukaridhoto2005,
	Author = {Sukaridhoto, Sritrusta and Darwito, Haryadi Amran and Saleh, Akuwan},
	Booktitle = {Electronic Engineering Polytechnic Institute of Surabaya (EEPIS) -- Journal},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto, Darwito, Saleh - 2005 - Rancang Bangun Sistem Pengamanan Rumah Otomatis Home Awareness Aplikasi Pelaporan via SMS, Intera.pdf:pdf},
	Number = {2},
	Pages = {1--4},
	Title = {{Rancang Bangun Sistem Pengamanan Rumah Otomatis / Home Awareness : Aplikasi Pelaporan via SMS, Interactive-Voice-Response, dan Web-Camera Terkendali}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2005/1-IES2005-homeawareness-surabaya/{\%}5BG07{\%}5Ddhoto-RancangBangunSistemPengamananRumahOtomatis.pdf http://dhoto.lecturer.pens.ac.id/publications/journal/2005/1-EEPISJournal2005/79-390-1-PB.pdf},
	Volume = {10},
	Year = {2005}}

@inproceedings{Sukaridhoto2004a,
	Author = {Sukaridhoto, Sritrusta and Sasaki, Yoshifumi and Ito, Koichi and Aoki, Takafumi},
	Booktitle = {Proceeding Industrial Electronics Seminar (IES)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2004 - Development of a Compact Cluster with Embedded CPUs.pdf:pdf},
	Keywords = {,cluster computer,embedded cpus,fingerprint matching,phase-only,ubiquitous computing},
	Title = {{Development of a Compact Cluster with Embedded CPUs}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2004/1-IES2004-ucc-surabaya/ucc.pdf},
	Year = {2004},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2004/1-IES2004-ucc-surabaya/ucc.pdf}}

@article{Sukaridhoto2004,
	Author = {Sukaridhoto, Sritrusta and Sasaki, Yoshifumi and Ito, Koichi and Aoki, Takafumi},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Sukaridhoto et al. - 2004 - Development of a Computer Cluster with Embedded CPUs.pdf:pdf},
	Journal = {Electronic Engineering Polytechnic Institute of Surabaya (EEPIS) -- Journal},
	Title = {{Development of a Computer Cluster with Embedded CPUs}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/journal/2004/1-EEPISJournal2004/68-335-1-PB.pdf},
	Year = {2004},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/journal/2004/1-EEPISJournal2004/68-335-1-PB.pdf}}

@inproceedings{Syahroni2003a,
	Author = {Syahroni, Nanang and Sukaridhoto, Sritrusta and Suhardiono, Arief and Bawani, Aris Nur},
	Booktitle = {Seminar Nasional Teknik Indonesia},
	Title = {{Perancangan Sistem Monitoring Paket Internet Pada Peralatan Jaringan Multi Interface}},
	Year = {2003}}

@inproceedings{dhoto-wapsnmp-2003,
	Author = {Sukaridhoto, Sritrusta and Syahroni, Nanang and Suhardiono, Arief and Bawani, Aris Nur},
	Booktitle = {Seminar Nasional Teknik Indonesia},
	Title = {{Sistem Monitoring Trafik Paket Internet Melalui WAP Berbasis SNMP}},
	Year = {2003}}

@inproceedings{Syahroni2003,
	Author = {Syahroni, Nanang and Sudarsono, Amang and Sukaridhoto, Sritrusta},
	Booktitle = {Proceding Industrial Electronic Seminar (IES)},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Syahroni, Sudarsono, Sukaridhoto - 2003 - Sistem Transmisi Informasi SMS Pada Context-Aware Devices.pdf:pdf},
	Title = {{Sistem Transmisi Informasi SMS Pada Context-Aware Devices}},
	Url = {http://dhoto.lecturer.pens.ac.id/publications/conference/2003/1-IES2003/AwareDevices.PDF},
	Year = {2003},
	Bdsk-Url-1 = {http://dhoto.lecturer.pens.ac.id/publications/conference/2003/1-IES2003/AwareDevices.PDF}}

@article{Yamin2018,
	Abstract = {Disaster multi-robot has a significant role in a disaster area to do many tasks like detection of fire, search and rescue of victims, etc. It needs to build good communication between the operator and multi-robot and among multi-robot themselves to perform their tasks quickly and efficiently. This relates with the queue message protocol system. In this research, we implemented the queue message protocol on mesh topology and integrated it on the robot platform. Recently, development of IoT (Internet of Things) Technology causes development of communication protocol. MQTT and CoAP are among the communication protocols used for IoT needs. Both protocols performance were compared when used and implemented into disaster multi-robot. We also integrated MQTT protocol and robot platform python based (UNR-PF). The result shows that MQTT protocol is easier to be implemented on to disaster multi-robot platform (UNR-PF) on mesh topology than CoAP, and that data transfer rate of MQTT protocol has data transfer rate higher than CoAP.},
	Author = {Yamin, Muhammad Ikrar and Kuswadi, Son and Sukaridhoto, Sritrusta},
	Doi = {10.24003/emitter.v6i2.305},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Yamin, Kuswadi, Sukaridhoto - 2018 - Real Performance Evaluation On MQTT and COAP Protocol in Ubiquitous Network Robot Platform (UNRPF).pdf:pdf},
	Issn = {2355-391X},
	Journal = {EMITTER International Journal of Engineering Technology},
	Month = {dec},
	Number = {2},
	Pages = {369},
	Title = {{Real Performance Evaluation On MQTT and COAP Protocol in Ubiquitous Network Robot Platform (UNRPF) for Disaster Multi-robot Communication}},
	Url = {http://emitter.pens.ac.id/index.php/emitter/article/view/305},
	Volume = {6},
	Year = {2018},
	Bdsk-Url-1 = {http://emitter.pens.ac.id/index.php/emitter/article/view/305},
	Bdsk-Url-2 = {https://doi.org/10.24003/emitter.v6i2.305}}

@article{Yohanie2018,
	Abstract = {The current air quality monitoring system cannot cover a large area, not real-time and has not implemented big data analysis technology with high accuracy. The purpose of an integration Mobile Sensor Network and Internet of Things system is to build air quality monitoring system that able to monitor in wide coverage. This system consists of Vehicle as a Mobile Sensors Network (VaaMSN) as edge computing and Smart Environment Monitoring and Analytic in Real-time (SEMAR) cloud computing. VaaMSN is a package of air quality sensor, GPS, 4G Wi-Fi modem and single board computing. SEMAR cloud computing has a time-series database for real-time visualization, Big Data environment and analytics use the Support Vector Machines (SVM) and Decision Tree (DT) algorithm. The output from the system are maps, table, and graph visualization. The evaluation obtained from the experimental results shows that the accuracy of both algorithms reaches more than 90{\%}. However, Mean Square Error (MSE) value of SVM algorithm about 0.03076293, but DT algorithm has 10x smaller MSE value than SVM algorithm.},
	Author = {Yohanie, Yohanes and Panduman, Fridelin and Rachmat, Adnan and Besari, Anom and Sukaridhoto, Sritrusta and Putri, Rizqi and Budiarti, Nourma and Sudibyo, Rahardhita Widyatra and Nobuo, Funabiki},
	Doi = {10.12928/TELKOMNIKA.v16i6.10152},
	File = {:Users/dhoto/Library/Application Support/Mendeley Desktop/Downloaded/Yohanie et al. - 2018 - Implementation of Integration VaaMSN and SEMAR for Wide Coverage Air Quality Monitoring.pdf:pdf},
	Issn = {1693-6930},
	Journal = {TELKOMNIKA},
	Keywords = {SEMAR,VaaMSN,air quality monitoring,internet of things,real-time analytical},
	Number = {6},
	Pages = {2630--2642},
	Title = {{Implementation of Integration VaaMSN and SEMAR for Wide Coverage Air Quality Monitoring}},
	Volume = {16},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.12928/TELKOMNIKA.v16i6.10152}}
